 _____ _            __  __            _               _  __      _       _     _
|_   _| |__   ___  |  \/  | _____   _(_)_ __   __ _  | |/ /_ __ (_) __ _| |__ | |_
  | | | '_ \ / _ \ | |\/| |/ _ \ \ / / | '_ \ / _` | | ' /| '_ \| |/ _` | '_ \| __|
  | | | | | |  __/ | |  | | (_) \ V /| | | | | (_| | | . \| | | | | (_| | | | | |_
  |_| |_| |_|\___| |_|  |_|\___/ \_/ |_|_| |_|\__, | |_|\_\_| |_|_|\__, |_| |_|\__|
                                              |___/                |___/
 

                                            By Alberto Miranda <b3rt.js@gmail.com>


